{
    "files.associations": {
        "**/lf/lfrc": "properties",
        "**/lf/colors": "properties",
        "**/lf/icons": "properties",
        "**/brew-bundles/*": "properties"
    },
    "explorer.excludeGitIgnore": false,
    "search.exclude": {
        "**/zsh/plugins/**": true,
    }
}