{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "workspace": {
    "library": [
      "lua",
      "$VIMRUNTIME/lua",
      "${3rd}/luv/library",
      "~/.local/share/nvim/lazy/cmp-buffer",
      "~/.local/share/nvim/lazy/cmp-cmdline",
      "~/.local/share/nvim/lazy/cmp-git",
      "~/.local/share/nvim/lazy/cmp-nvim-lsp",
      "~/.local/share/nvim/lazy/cmp-path",
      "~/.local/share/nvim/lazy/Comment.nvim",
      "~/.local/share/nvim/lazy/conform.nvim",
      "~/.local/share/nvim/lazy/copilot.lua",
      "~/.local/share/nvim/lazy/fzf-lua",
      "~/.local/share/nvim/lazy/fzf.nvim",
      "~/.local/share/nvim/lazy/gitsigns.nvim",
      "~/.local/share/nvim/lazy/jumplist.nvim",
      "~/.local/share/nvim/lazy/lazy.nvim",
      "~/.local/share/nvim/lazy/lspkind.nvim",
      "~/.local/share/nvim/lazy/LuaSnip",
      "~/.local/share/nvim/lazy/neodev.nvim",
      "~/.local/share/nvim/lazy/notifier.nvim",
      "~/.local/share/nvim/lazy/nui.nvim",
      "~/.local/share/nvim/lazy/nvim-cmp",
      "~/.local/share/nvim/lazy/nvim-colorizer.lua",
      "~/.local/share/nvim/lazy/nvim-jdtls",
      "~/.local/share/nvim/lazy/nvim-lint",
      "~/.local/share/nvim/lazy/nvim-lspconfig",
      "~/.local/share/nvim/lazy/nvim-nio",
      "~/.local/share/nvim/lazy/nvim-scrollview",
      "~/.local/share/nvim/lazy/pathlib.nvim",
      "~/.local/share/nvim/lazy/schemastore.nvim",
      "~/.local/share/nvim/lazy/terminal-filetype.nvim",
      "~/.local/share/nvim/lazy/tui.nvim",
      "~/.local/share/nvim/lazy/utils.nvim",
      "~/.local/share/nvim/lazy/websocket.nvim",
      "~/.local/share/nvim/lazy/yazi.nvim",
      "~/.local/share/nvim/lazy/cmp-buffer/lua",
      "~/.local/share/nvim/lazy/cmp-cmdline/lua",
      "~/.local/share/nvim/lazy/cmp-git/lua",
      "~/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
      "~/.local/share/nvim/lazy/cmp-path/lua",
      "~/.local/share/nvim/lazy/Comment.nvim/lua",
      "~/.local/share/nvim/lazy/conform.nvim/lua",
      "~/.local/share/nvim/lazy/copilot.lua/lua",
      "~/.local/share/nvim/lazy/fzf-lua/lua",
      "~/.local/share/nvim/lazy/fzf.nvim/lua",
      "~/.local/share/nvim/lazy/gitsigns.nvim/lua",
      "~/.local/share/nvim/lazy/jumplist.nvim/lua",
      "~/.local/share/nvim/lazy/lazy.nvim/lua",
      "~/.local/share/nvim/lazy/lspkind.nvim/lua",
      "~/.local/share/nvim/lazy/LuaSnip/lua",
      "~/.local/share/nvim/lazy/neodev.nvim/lua",
      "~/.local/share/nvim/lazy/notifier.nvim/lua",
      "~/.local/share/nvim/lazy/nui.nvim/lua",
      "~/.local/share/nvim/lazy/nvim-cmp/lua",
      "~/.local/share/nvim/lazy/nvim-colorizer.lua/lua",
      "~/.local/share/nvim/lazy/nvim-jdtls/lua",
      "~/.local/share/nvim/lazy/nvim-lint/lua",
      "~/.local/share/nvim/lazy/nvim-lspconfig/lua",
      "~/.local/share/nvim/lazy/nvim-nio/lua",
      "~/.local/share/nvim/lazy/nvim-scrollview/lua",
      "~/.local/share/nvim/lazy/pathlib.nvim/lua",
      "~/.local/share/nvim/lazy/schemastore.nvim/lua",
      "~/.local/share/nvim/lazy/terminal-filetype.nvim/lua",
      "~/.local/share/nvim/lazy/tui.nvim/lua",
      "~/.local/share/nvim/lazy/utils.nvim/lua",
      "~/.local/share/nvim/lazy/websocket.nvim/lua",
      "~/.local/share/nvim/lazy/yazi.nvim/lua"
    ],
    "checkThirdParty": false
  }
}
